{
  "name": "causal-powers",
  "description": "Superpowers for data analytics, causal inference, and econometrics: discipline skills that make the silent failures of data work loud \u2014 data contracts, join-cardinality checks, wrong-number debugging, result verification, pre-analysis plans, causal identification, analysis craft, human-in-the-loop checkpoints, and plan execution with parallel subagents. R, Julia, and Python.",
  "version": "0.6.0",
  "author": {
    "name": "Lance Gui",
    "email": "lance.guixiaofan@gmail.com"
  },
  "keywords": [
    "data-analysis",
    "causal-inference",
    "econometrics",
    "validation",
    "data-quality",
    "statistics",
    "R",
    "julia",
    "python"
  ],
  "license": "MIT"
}
